<!DOCTYPE html>
<html>
	<head>
		<title>John's Pizza</title>
		<link rel="stylesheet" href="default.css"/>
	</head>
	<body>
		<div class="hero-image">
  			<div class="hero-text">
    			<h1>John's Pizza</h1>
 			</div>
		</div>
		<form>
			Pepperoni Pizzas:
			<input type="text" name="pep" id="pep">	
			<input type="submit" id="submit-pep">
		</form>
		<span>Total Pepperoni Ordered: </span><span id="count-pep"></span>
			<form>
			Plain Pizzas:
			<input type="text" name="plain" id="plain">	
			<input type="submit" id="submit-plain">
		</form>
		<span>Total Plain Ordered:</span><span id="count-plain"></span>
		<form>
			Sausage Pizzas:
			<input type="text" name="saus" id="saus">	
			<input type="submit" id="submit-saus">
		</form>
		<span>Total Sausage Ordered:</span><span id="count-saus"></span>
	</body>
<script src="cookies.js"> </script>
<script src="main.js"> </script>
</html>